<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Getting Started&nbsp;&ndash;&nbsp;The simple engineer blog</title><link rel="stylesheet" href="/css/core.min.3df786ad920955310ebbd8e15789a2ec2e652cbb07ab77a151b075edae94015e92a8517831afbb42ab33ad99744d7e34.css" integrity="sha384-PfeGrZIJVTEOu9jhV4mi7C5lLLsHq3ehUbB17a6UAV6SqFF4Ma&#43;7QqszrZl0TX40"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Getting Started" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">The simple engineer blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Getting Started</h1><p class="article date">2021-03-21</p></section><article class="article markdown-body"><p>For my site I use <a href="https://gohugo.io/"target="_blank" rel="noopener noreferrer">Hugo</a>
. It is very simple and easy to set up the site, there are A LOT of themes and everything is easily configurable.</p>
<h3 id="some-helpful-commands">Some helpful commands</h3>
<ol>
<li>
<p>Install hugo</p>
<p><code>brew install hugo</code></p>
</li>
<li>
<p>New site</p>
<p><code>hugo new site mycoolsite</code></p>
</li>
<li>
<p>New post</p>
<p><code>hugo new posts/post-name.md</code></p>
</li>
<li>
<p>Building the code</p>
<p><code>hugo server -t your-cool-theme-name</code></p>
</li>
<li>
<p>View the masterpiece</p>
<p><code>hugo server</code></p>
</li>
</ol>
<h4 id="to-organize-everything-i-use-2-separate-gihtub-sites">To organize everything, I use 2 separate gihtub sites.</h4>
<ul>
<li>blog - hugo files and folders</li>
<li>my-git-account.github.io - published everything from blog repository.</li>
</ul>
<p>For that I have submoduled my blog with github pages.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#0086b3">cd</span> blog
git submodule add -b main my-git-repo.github.io.git public
</code></pre></div><p>This command adds submodule to main branch under public folder. Everything in that folder will be published to your github pages.</p>
<p>If everything looks good, you need to generate static files into public folder.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo -t hugo-notepadium
<span style="color:#0086b3">cd</span> public
git add .
git commit -m <span style="color:#d14">&#34;msg&#34;</span>
git push origin main
</code></pre></div><p>Notice that my theme is called <code>hugo-notepadium</code></p>
<p>I have created a deployment script:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#999;font-weight:bold;font-style:italic">#!/bin/sh
</span><span style="color:#999;font-weight:bold;font-style:italic"></span>
<span style="color:#998;font-style:italic"># if fail, deploy stops</span>
<span style="color:#0086b3">set</span> -e

<span style="color:#0086b3">printf</span> <span style="color:#d14">&#34;\033[0;32mDeploying new stuff to github...\033[0m\n&#34;</span>

<span style="color:#998;font-style:italic"># build project</span>
hugo -t hugo-notepadium

<span style="color:#998;font-style:italic"># go to /public</span>
<span style="color:#0086b3">cd</span> public

<span style="color:#998;font-style:italic"># add everything to git</span>
git add .

<span style="color:#998;font-style:italic"># commit</span>
<span style="color:#008080">msg</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;rebuilding site </span><span style="color:#000;font-weight:bold">$(</span>date<span style="color:#000;font-weight:bold">)</span><span style="color:#d14">&#34;</span>
<span style="color:#000;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">[</span> -n <span style="color:#d14">&#34;</span><span style="color:#008080">$*</span><span style="color:#d14">&#34;</span> <span style="color:#000;font-weight:bold">]</span>; <span style="color:#000;font-weight:bold">then</span>
	<span style="color:#008080">msg</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;</span><span style="color:#008080">$*</span><span style="color:#d14">&#34;</span>
<span style="color:#000;font-weight:bold">fi</span>

git commit -m <span style="color:#d14">&#34;</span><span style="color:#008080">$msg</span><span style="color:#d14">&#34;</span>

<span style="color:#998;font-style:italic"># push and build</span>
git push origin main
</code></pre></div><h3 id="to-add-tags-and-categories">To add tags and categories</h3>
<p>Simply just add</p>
<ul>
<li><code>tags: [&quot;your-tag-name&quot;]</code></li>
<li><code>categories: [&quot;your-category-name&quot;]</code></li>
</ul>
<p>into header block.</p>
<p>And in your config.toml/.yml file make sure you have enabled both of these features (in my case):</p>
<pre><code>[params.nav]
showCategories = true
showTags = true	
</code></pre><h3 id="useful-links-and-sources">Useful links and sources</h3>
<ol>
<li>
<p><a href="https://gohugo.io/getting-started/configuration/"target="_blank" rel="noopener noreferrer">Hugo config</a>
</p>
</li>
<li>
<p><a href="https://themes.gohugo.io/hugo-notepadium/"target="_blank" rel="noopener noreferrer">Notepadium theme</a>
</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=LIFvgrRxdt4"target="_blank" rel="noopener noreferrer">Getting started with hugo and github pages</a>
</p>
</li>
<li>
<p><a href="https://raw.githubusercontent.com/cntrump/hugo-notepadium/master/exampleSite/content/post/markdown-syntax.md"target="_blank" rel="noopener noreferrer">Raw notepadium syntax highlights</a>
</p>
</li>
</ol>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/whats-this/"><span class="iconfont icon-article"></span>What's This</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">The simple engineer blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>